{
   "driver_hobovr" : {
      "enable" : true,
      "PoseTimeOffset" : 0.035,
      "ManualUpdateURL" : "https://gist.github.com/okawo80085/dd327eda3b87c8df353cf783b17e1c82",
      "uduSettings" : ""
   },
   "hobovr_device_hmd": {
      "IPD" : 0.063,
      "secondsFromVsyncToPhotons" : 0.01,
      "displayFrequency" : 100.0,
      "UserHeadToEyeDepthMeters" : 0.16
   },
   "hobovr_comp_extendedDisplay": {
      "windowX" : 0,
      "windowY" : 0,
      "windowWidth" : 1920,
      "windowHeight" : 1080,
      "renderWidth" : 1920,
      "renderHeight" : 1080,
      "DistortionK1" : 0.,
      "DistortionK2" : 0.,
      "ZoomWidth" : 1.,
      "ZoomHeight" : 1.,
      "EyeGapOffsetPx" : 0,
      "IsDisplayRealDisplay" : false,
      "FOVleft" : 1.0,
      "FOVright" : 1.0,
      "FOVtop" : 1.0,
      "FOVbottom" : 1.0,
      "IsDisplayOnDesktop" : true
   }
}
