{
   "driver_hobovr" : {
      "enable" : true,
      "PoseTimeOffset" : 0.0,
      "ManualUpdateURL" : "https://gist.github.com/okawo80085/dd327eda3b87c8df353cf783b17e1c82",
      "DeviceManifestList" : "h13 c22 c22"
   },
   "hobovr_device_hmd": {
      "IPD" : 0.063,
      "secondsFromVsyncToPhotons" : 0.01,
      "displayFrequency" : 90.0
   },
   "hobovr_comp_extendedDisplay": {
      "windowX" : 1920,
      "windowY" : 0,
      "windowWidth" : 1520,
      "windowHeight" : 720,
      "renderWidth" : 3040,
      "renderHeight" : 1440,
      "DistortionK1" : 0.4,
      "DistortionK2" : 0.5,
      "ZoomWidth" : 1.1,
      "ZoomHeight" : 1.1,
      "EyeGapOffsetPx" : -100,
      "IsDisplayRealDisplay" : true,
      "IsDisplayOnDesktop" : true
   }
}
