{
   "driver_hobovr" : {
      "enable" : true,
      "windowX" : 10,
      "windowY" : 10,
      "IPD" : 0.063,
      "windowWidth" : 3840,
      "windowHeight" : 2160,
      "renderWidth" : 1920,
      "renderHeight" : 1080,
      "secondsFromVsyncToPhotons" : 0.01,
      "displayFrequency" : 90.0,
      "DistortionK1" : 0.4,
      "DistortionK2" : 0.5,
      "ZoomWidth" : 1,
      "ZoomHeight" : 1,
      "EyeGapOffsetPx" : 0,
      "PoseTimeOffset" : 0.0,
      "DeviceManifestList" : "h13 c22 c22 t13 t13"
   }
}
