{
   "driver_hobovr" : {
      "enable" : true,
      "PoseTimeOffset" : 0.035,
      "ManualUpdateURL" : "https://gist.github.com/okawo80085/dd327eda3b87c8df353cf783b17e1c82",
      "uduSettings" : "h13 c22 c22"
   },
   "hobovr_device_hmd": {
      "IPD" : 0.063,
      "secondsFromVsyncToPhotons" : 0.01,
      "displayFrequency" : 90.0,
      "UserHeadToEyeDepthMeters" : 0.16
   },
   "hobovr_comp_extendedDisplay": {
      "windowX" : 1920,
      "windowY" : 0,
      "windowWidth" : 2560,
      "windowHeight" : 1440,
      "renderWidth" : 3840,
      "renderHeight" : 2160,
      "DistortionK1" : 0.74,
      "DistortionK2" : 0.70,
      "ZoomWidth" : 0.82,
      "ZoomHeight" : 0.82,
      "EyeGapOffsetPx" : -10,
      "IsDisplayRealDisplay" : true,
      "FOVleft" : 1.39811385,
      "FOVright" : 1.24539280,
      "FOVtop" : 1.47835493,
      "FOVbottom" : 1.45936251,
      "IsDisplayOnDesktop" : true
   }
}
